

{% load static%}
{% block content %}

<!DOCTYPE html>
<html lang="zh-Hant" >
    <head>
        {% include 'mark/dictionary.js.html' %}
        {% include 'mark/dictionary.css' %}
        <meta name="viewport" maximum-scale=1.0, user-scalable=0 content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/dual-listbox/dist/dual-listbox.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/dual-listbox/dist/dual-listbox.css"
            rel="stylesheet"
        />

        <!-- for pinned version -->
        <script src="https://cdn.jsdelivr.net/npm/dual-listbox@1.0.9/dist/dual-listbox.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/dual-listbox@1.0.9/dist/dual-listbox.css"
            rel="stylesheet"
        />
        <!-- CSS only -->
        <link rel="stylesheet" href="{% static 'css_js/bootstrap.min.css' %}">
        {% comment %} <link rel="stylesheet" href="{% static 'css_js/font-awesome.min.css' %}"> {% endcomment %}
        
    
    
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
    
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-reboot.rtl.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/bootstrap-5.1.3-dist/css/bootstrap-utilities.rtl.min.css' %}">
        <link rel="stylesheet" href="{% static 'css_js/loaders.css-master/loaders.css' %}">
        <!-- JS, Popper.js, and jQuery -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="{% static 'css_js/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'css_js/popper.min.js' %}"></script>
        <script src="{% static 'css_js/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>

        <script src="{% static 'css_js/key_forbidden.js' %}"></script>
        <script src="{% static 'css_js/popper.min.js' %}"></script>
        <script src="{% static 'css_js/loaders.css-master/loaders.css.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/powerbi-client/2.15.1/powerbi.min.js" integrity="sha512-OWIl8Xrlo8yQjWN5LcMz5SIgNnzcJqeelChqPMIeQGnEFJ4m1fWWn668AEXBrKlsuVbvDebTUJGLRCtRCCiFkg==" crossorigin="anonymous"></script>
        
        <link href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css" rel="stylesheet">

        <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js"></script>
        

        <title>CSMU AIC</title>
        </head>

<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
    /* Set the width of the #pool element to 100% for screens 768px and below */

    @media (max-width: 820px ){
        #frame {
            position: absolute;
            top: 65px;
            left: 0;
            right: 0;
            height:calc(100% - 65px);
        }
        #pool {
            width: 100%;
        }
        .dual-listbox .dual-listbox__available, .dual-listbox .dual-listbox__selected{
            height:300px
        }
        #statistics{
            background-color:#555;
            height:100%;
            width:100%;
        }
        #view{
            background-color:#white;
            height:100%;
            width:100%;
        }
    }
    @media(min-width: 821px){
        #frame {
            position: absolute;
            top: 65px;
            left: 0;
            right: 0;
            height:calc(100% - 65px);
            display: flex;
        }
        #pool {
            width: 30%;
            height: calc(100% - 100px);
            min-width:400px;
        }
        .dual-listbox .dual-listbox__available, .dual-listbox .dual-listbox__selected{
            height:300px
        }
        #statistics{
            background-color:#555;
            height:100%;
            min-height:533px;
            width:50%;
        }
        #view{
            background-color:#white;
            height:100%;
            width:50%;
            min-height:533px;
        }
        #selectArea{
            height:100%;
            
        }
    }
    /* Define the scrollbar styles */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #141D66;
      border-radius: 0;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
    /* Hide horizontal overflow */
    html {
      overflow-x: hidden;
    }
    
    /* Set default font size and line height */
    body {
      font-size: 16px;
      line-height: 1.5;
    }
    
    /* Position the frame container */

    
    /* Set the width of the #pool element to 40% for screens wider than 768px */
    .dual-listbox{
        height:100%;
    }
    /* Make the search box width 100% */
    .dual-listbox__search {
      width: 100%;
    }
    .dual-listbox .dual-listbox__available, .dual-listbox .dual-listbox__selected{
        width:100%;
    }
    .dual-listbox__container > div:not(.dual-listbox__buttons) {
        width:calc(100%/2 - 32px);
    }
    .dual-listbox .dual-listbox__search{
        max-width:9999px;
    }
    /* Style the select box */
    .optionbox select {
      background: #E91E63;
      color: #fff;
      padding: 10px;
      width: 100%;
      height: 50px;
      border: none;
      font-size: 20px;
      box-shadow: 0 1px 40px rgb(93, 15, 9);
      -webkit-appearance: button;
      outline: none;
    }
    .row{margin:0}

    
</style>




<body >
    
    {% include 'navBar.html' %}
    {{ user.username|json_script:"user_username" }}
    {{ user.last_name|json_script:"hospital" }}
    <div id="frame">
        <div id=pool class="row g-3">
            <div id='firstTag' class="col">
                <div class="optionbox">
                    <select class="form-select" >
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
            </div>
            <div id='secondTag' class="col">
                <div class="optionbox">
                    <select class="form-select" >
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
            </div>
            <div id="selectArea" class="col-12">
                <select class="selectVocabulary" multiple>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
        <div id="statistics">
        </div>
        <div id="view">
        </div>
    </div>
</html>
{% endblock %}

